<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DND Online</title>
    <style>
        @keyframes breathe {
            0% {transform: scale(0.5);}
            50% {transform: scale(2);}
            100% {transform: scale(0.5);}
        }

        @keyframes bg-breathe {
            0% {transform: scale(2); background: var(--before)}
            50% {transform: scale(1); background: var(--after)}
            100% {transform: scale(2); background: var(--before)}
        }

        :root {
            --size: 13rem;
        }

        .breathing-bg {
            position: absolute; 
            z-index: -1;
            top: 50%; 
            left: 50%; 
            translate: -50% -50%;
            transform-origin: 50% 50%;
            pointer-events: none; 
            width: calc(var(--size) / 2);
            height: calc(var(--size) / 2);
            animation: breathe 2.5s infinite;
            background: #a600ff;
            border-radius: 999vw;
            filter: blur(15px);
        }

        .breathing-bg-bg {
            --before: #0038ff33;
            --after: #0038ffff;
            position: absolute;
            z-index: -2;
            top: 50%; 
            left: 50%; 
            translate: -50% -50%;
            transform-origin: 50% 50%;
            pointer-events: none; 
            width: var(--size); 
            height: var(--size); 
            animation: bg-breathe 2.5s infinite;
            border-radius: 999vw;
            filter: blur(20px);
        }
    </style>
</head>
<body style="background-color: #1d232a; margin: 0; padding: 0;">
    <div style="width: 100%; height: 100%; overflow: hidden; position: absolute; pointer-events: none;">
        <div class="breathing-bg"></div>
        <div class="breathing-bg-bg"></div>
    </div>
    <div data-tauri-drag-region style="width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;">
        <img src="favicon.png" alt="DND Online Logo" style="pointer-events: none; width: 40vmin" />
    </div>
</body>
</html>